7: erro: syntax error
8: erro: syntax error
11: erro: syntax error
33: erro: syntax error
=   10
> =   50
> =  100
> =    0
> =  0.5
> = 111
=  111
> > > = 222
=  222
> =   50
> > =   10
> = 111
= 111
= 111
= 111
=  111
> = 111
= 111
=  111
> = 111
=  111
> = 111
=  111
> = 111
=  111
> = 111
=  111
> = 111
=  111
> = 111
=  111
> = 111
=  111
> = 111
=  111
> =  10
=   10
> =2.718
= 2.718
> =   1
=    1
> = 111
=  111
> =   2
=    2
> =   1
=    1
> =  20
=   20
> =   2
=    2
> Defined multiplica100
> = 200
=  200
> > 